[openvpn-monitor]
site=OpenVPN
#logo=logo.jpg
#latitude=40.72
#longitude=-74
maps=True
maps_height=500
geoip_data=/var/lib/GeoIP/GeoLite2-City.mmdb
datetime_format=%d/%m/%Y %H:%M:%S

[TCP]
host=127.0.0.1
port=Tcp_Monitor_Port
name=VPN Geeks TCP Monitoring
show_disconnect=False

[UDP]
host=127.0.0.1
port=Udp_Monitor_Port
name=VPN Geeks UDP Monitoring
show_disconnect=False
